<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailsActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circImg"
        android:layout_width="150dp"
        android:layout_height="150dp"
       android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/noavatar" />

    <TextView
        android:id="@+id/tvFN"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Full Name : "
        android:layout_below="@id/circImg"
        android:textSize="20sp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        />

    <TextView
        android:id="@+id/tvFullName"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Full name"
        android:layout_below="@id/circImg"
        android:layout_toEndOf="@id/tvFN"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        />

    <TextView
        android:id="@+id/tvPhone"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Phone No : "
        android:layout_below="@id/tvFN"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        />

    <TextView
        android:id="@+id/tvPhoneNo"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Phone"
        android:layout_below="@id/tvFullName"
        android:layout_toEndOf="@id/tvPhone"
        android:textSize="20sp"
        android:layout_marginTop="15dp"

        />

</RelativeLayout>